"""
1) Дополните класс из предыдущего упражнения методом __str__(), где верните строку в таком формате: «Прямоугольник с
координатами (X; Y) шириной W и высотой H». Вместо X, Y, W, H должны быть соответствующие значения свойств.
2) Создайте метод, который будет возвращать площадь прямоугольника.
3) Создайте метод, который будет возвращать периметр прямоугольника.
4) Проверьте работу всех созданных методов.
Примечание: площадь прямоугольника = ширина * высота, а периметр = (ширина + высота) * 2.
"""


class Rectangle:
    x = 0
    y = 0
    h = 0
    w = 0

    def __init__(self, x, y, h, w): # Конструктор класса
        self.x = x
        self.y = y
        self.h = h
        self.w = w

    def __str__(self): # Ввод строки объекта вместо указателя на клвсс
        return "Прямоугольник с координатами (" + str(self.x) + "; " + str(self.y) + ") шириной " + str(
            self.w) + " и высотой " + str(self.h)

    def square(self, h, w):      # Функции класса
        return self.w * self.h

    def perimetr(self, h, w):    # Функции класса
        return (self.h + self.w) * 2

class Auto:
    s = Rectangle(0, 0, 0, 0)            # Создание класса с вложеным классом.
    g = 0
    def __init__(self, s = Rectangle(0, 0, 0, 0), g = 0):
        self.s = s
        self.g = g


rect = Rectangle(2, 5, 10, 20)
print(rect)
print("Площадь прямоугольника: ", rect.square(4, 9))
print("Периметр прямоугольника: ", rect.perimetr(4, 9))

print("-------------------")
sd = Auto(Rectangle(25, 27, 14, 36), 63) # Создание объекта класса с вложенным классом
print(sd.s)
print(sd.g)
print(sd.s.x)