"""
1) Возьмите за основу класс прямоугольника из предыдущего упражнения.
2) Создайте у него конструктор, принимающий в качестве параметров все его свойства.
3) Внутри конструктора инициализируйте свойства переданными в него параметрами.
4) Используя конструктор, создайте экземпляр класса.
5) Выведите его свойства.
"""

class Rectangle:
    x = 0
    s = 0
    h = 0
    def __init__(self, x, s, h):
        self.x = x
        self.s = s
        self.h = h

rect = Rectangle(3, 4, 8)
print(rect.x, " ; ", rect.s, " ; ", rect.h)