"""
1) Создайте класс для автомобилей, указав у этого класса необходимые свойства (подумайте, какие именно свойства можно
  указать для всех автомобилей, но обязательно должны быть координаты x и y, в которых находится автомобиль).
2) Создайте метод движения, где через print выведите: «Движение автомобиля в точку x, y», где x и y – это координаты,
  переданные в методе. Не забудьте обновить x и y в этом методе на новые.
3) Создайте дочерний класс для какой-нибудь конкретной модели автомобиля. Придумайте какое-нибудь свойство, которое
  характерно именно для этой модели, и добавьте его.
4) Переопределите метод движения. В новом методе должны так же меняться координаты, но при этом в print должно
  выводиться не «автомобиль», а название конкретного автомобиля, для которого был создан этот класс.
5) Создайте экземпляры обоих классов и проверьте работу их свойств и методов.
"""

class Auto:
    x = 0
    y = 0
    color = "None"

    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color

    def move(self):
        print("Движение автомобиля в точку ", self.x, ";", self.y,sep='')

class Toyota(Auto):
    model = "None"
    type = ""

    def __init__(self, x, y, color, model, type):
        Auto.__init__(self,x, y, color)
        self.model = model
        self.type = type

    def move(self):
        print("Движение автомобиля ", self.model, " ", self.color, " цвета, типа ", self.type, " в точку ", self.x, ";", self.y, sep='')

auto = Auto(85,68, "Red")
print("Цвет автомобиля:", auto.color)
auto.move()

toyota = Toyota (45, 67, "Silver", "Toyota Corolla", "sedan" )
toyota.move()