"""
1) Создайте класс прямоугольника со следующими свойства: координаты левого верхнего угла, ширина и высота.
2) Создайте экземпляр этого класса.
3) Измените значения его свойств и выведите их.
"""

class Rectangle:
    x = 0
    s = 0
    h = 0

p1 = Rectangle()
p1.x = 8
p1.s = 22
p1.h = 23

print("координаты левого верхнего угла: ", p1.x, "; ширина: ", p1.s, "; высота: ", p1.h)
