"""
1) Создайте список из 5-ти значений с названиями городов.
2) Выведите радиокнопки с этими названиями городов, используя цикл по списку.
Примечание: для параметра variable создайте отдельную переменную и её значением должен быть индекс списка.
То есть, если в списке город «Москва» имеется индекс 3, то и value при создании радио-кнопки должен быть равен 3.
"""

from tkinter import *


def setWindow(root):
    root.title("Окно программы")  # Задаем название окна
    root.resizable(False, False)  # Запрещаем изменение размеров окна по горизонтали и вертикали

    w = 800  # Задаем ширину окна
    h = 600  # Задаем высоту окна
    ws = root.winfo_screenwidth()  # определяем разрешение экрана по ширине
    wh = root.winfo_screenheight()  # определяем разрешение экрана по высоте

    x = int(ws / 2 - w / 2)  # Вычисляем x для вывода окна в средине экрана
    y = int(wh / 2 - h / 2)  # Вычисляем y для вывода окна в средине экрана

    root.geometry("{0}x{1}+{2}+{3}".format(w, h, x, y))  # Выводим окно в центре экрана


list = ["Москва", "Сочи", "Санкт-Петербург", "Новокузнецк", "Кемерово"]
var = 0
r = [len(list)]

root = Tk()  # Создаем класс окна
setWindow(root)
choice1 = StringVar()
n = 0

# while n>r:
for num in list:
    r = Radiobutton(root, text=num, font="Tahoma 20", variable=choice1, value=var)
    var += 1
    r.pack()  # вызов паковщика - вывод

choice1.set(1)
root.mainloop()  # Цикл вызова окна
