"""
1) Создайте окно размером 1000 на 500 пикселей.
2) Расположите его в верхнем левом углу.
3) Расположите его в правом верхнем углу.
Примечание: в 3-ем задании не пишите конкретные значения координат расположения. Используйте встроенные функции,
позволяющие получить разрешение экрана у пользователя, и на их основе рассчитайте координаты местоположения,
чтобы правый верхний угол Вашего окна располагался в правом верхнем углу экрана.
"""

from tkinter import *

root = Tk()
root.title("Большое окно программы")
root.resizable(False, False)

w = 1000
h = 500
ws = root.winfo_screenwidth()   # определяем разрешение экрана по ширине
wh = root.winfo_screenheight()  # определяем разрешение экрана по высоте


x = int(ws - w) # Вычисляем x для вывода окна в средине экрана
#y = int(wh - h) # Вычисляем y для вывода окна в средине экрана
y = 0

#root.geometry("{0}x{1}+{2}+{3}".format(w, h, 200, 100)) # Выводим окно в центре экрана
#root.geometry("{0}x{1}+{2}+{3}".format(w, h, 0, 0)) # Выводим окно в центре экрана
root.geometry("{0}x{1}+{2}+{3}".format(w, h, x, y)) # Выводим окно в центре экрана

#root.geometry("800x600+700+400")  # Задаем размер окна 800Х600 с координатами начальной точки 700,400
#root.geometry("{0}x{1}+{2}+{3}".format(w, h, x, y)) # Выводим окно в центре экрана
root.mainloop()  # Цикл вызова окна
