from tkinter import *

root = Tk()  # Создаем класс окна

root.title("окно программы")  # Задаем название окна
root.resizable(False, False)  # Запрещаем изменение размеров окна по горизонтали и вертикали

#Размещение окна по центру

w = 800 # Задаем ширину окна
h = 600 # Задаем высоту окна
ws = root.winfo_screenwidth()   # определяем разрешение экрана по ширине
wh = root.winfo_screenheight()  # определяем разрешение экрана по высоте

x = int(ws / 2 - w /2) # Вычисляем x для вывода окна в средине экрана
y = int(wh / 2 - h / 2) # Вычисляем y для вывода окна в средине экрана

#root.geometry("800x600+700+400")  # Задаем размер окна 800Х600 с координатами начальной точки 700,400
root.geometry("{0}x{1}+{2}+{3}".format(w, h, x, y)) # Выводим окно в центре экрана
root.mainloop()  # Цикл вызова окна
