"""
1) Попросите пользователя ввести 2 числа.
2) Сохраните в переменную результат деления первого числа на второе при условии, что делитель не равен 0.
   Если делитель равен 0, то сохранить в переменную строку: «бесконечность».
3) Вывести пользователю ответ в таком виде: «ЧИСЛО_1 / ЧИСЛО_2 = ОТВЕТ».
Примечание: разумеется, вместо «ЧИСЛО_1», «ЧИСЛО_2» и «ОТВЕТ» должны быть подставлены соответствующие переменные.
"""

print("Введите первое число:")
number1 = input()
print("Введите второе число:")
number2 = input()
if number2 == "0":
    res = "бесконечность"
    print("Результат:", res)
else:
    res1 = float(number1) / float(number2)
    print(number1, "/", number2, "=", res1)
