"""
1) Создайте список из 5 чисел.
2) Определите сумму чисел в списке и выведите её.
3) Определите среднее арифметическое чисел в списке и выведите его.
Примечание: при выполнении заданий используйте цикл for.
"""

list = [1, 20, 40, 10, 14]
print("Список:", list)
print("lenght array=", len(list))
summ = 0
for arr in list:
    summ += arr

print("Сумма чисел списка равна:", summ)
print("Среднее арифметическое в списке равно:", summ/len(list))
