"""
1) Попросите пользователя ввести произвольную строку.
2) Создайте кортеж, состоящий из символов, введённой пользователем строки.
3) Выведите кортеж, используя цикл for.
"""

print("Введите произвольную строку")
str = input()
multuple = tuple (str)
#print(multuple)

for i in multuple:
    print(i)