"""
1) Попросите пользователя ввести количество элементов для списка.
2) Создайте список, состоящий из целых случайных чисел от 0 до 100, заданного пользователем количества.
3) Выведите этот список с помощью цикла while.
4) С помощью множеств удалите из списка все повторяющиеся значения.
5) Выведите получившийся список с помощью цикла for.
"""

import random

print("Введите количество элементов для списка:")
n = int(input())
arr = [int(random.random() * 100) for i in range(0, n)] #список, состоящий из целых случайных чисел от 0 до 100
a = 0
while a < n:
    print(arr[a])
    a += 1

#print(arr)
arr = list(set(arr)) #С помощью множеств удаляются из списка все повторяющиеся значения
#print(arr)

for b in arr:
    print(b)

