"""
1) Создайте список, состоящий из строк.
2) Выведите все элементы списка в таком виде: «ИНДЕКС_ЭЛЕМЕНТА – ЭЛЕМЕНТ;»
3) Попросите пользователя ввести индекс того элемента, значение которого он хочет посмотреть.
4) Выведите значение элемента по индексу, полученному от пользователя.
Примечание: если пользователь ввёл индекс, которого нет, то написать ему об этом так: «Элемента с таким индексом не существует».
"""

list = ['Привет', 'Секрет', 'Малина', 'Машина']
i=0
while i < len(list):
    print("ИНДЕКС_ЭЛЕМЕНТА – ", list[i])
    i += 1
print("Введите индекс элемента для просмотра:")
ind = int(input())
if ind >len(list)-1:
    print("Элемента с таким индексом не существует")
print("Значене элемента по указанному индексу:", list[ind])
