"""
1) Создайте переменную со значением числа пи: «3.141592».
2) Напишите функцию, которая будет возвращать площадь окружности по переданному в параметре радиусу.
3) Проверьте работу функции.
Примечание: площадь окружности = пи * радиус * радиус. Значение числа пи надо взять из глобальной переменной, созданной в первом пункте.
"""

def sqare(r):
    global pi
    sqar = pi*r*r
    return sqar

pi = 3.141592
print(sqare(10))
