"""
1) Создайте список из 5 чисел.
2) Напишите функцию, которая находит все отрицательные числа и выводит их.
3) С помощью отладки пройдите все шаги выполнения программы, анализируя значения всех переменных.
"""

def func(*data):
    list1 = []
    a = 0
    b: int = 0
    for a in list:
        if a < 1:
            #print(a)
            list1.append(a)
            b += 1
    return list1

list = [1, -2, 2, -7, -9]

print("Исходные данные:     ", list)
print("Конечный результат : ", func(list))
