"""
1) Создайте 2 множества, состоящие из 10 случайных целых чисел от 1 до 10 (включая 1 и 10).
2) Выведите 3 множества: объединением этих двух множеств, их разницей и их пересечением.
"""
from  random import  randint

set1 = { randint(0, 100) for i in  range (10)} # генератор случайных множеств
set2 = { randint(0, 100) for i in  range (10)} # генератор случайных множеств

print("Первое множество: ",set1)
print("Второе множество: ",set2)
print()

set3 = set1.union(set2)        # Объединение множеств
set4 = set1.difference(set2)   # Вычитание множеств
set5 = set1.intersection(set2) # Пересечение множеств

print("Объединение множеств: ", set3)
print("Вычитание множеств:   ", set4)
print("Пересечение множеств: ", set5)
