"""
1) Выведите число, округлив его до 2 знаков после запятой.
2) Выведите с шагом в 1 градус все значения синуса угла от 0 до 180 градусов в таком виде: «sin(УГОЛ_В_ГРАДУСАХ) = РЕЗУЛЬТАТ».
Примечание: разумеется, стоит использовать цикл.
"""
from math import *

def func(a, b, z):
    while a<b:
        print("sin(", a, ") = ", sin(a))
        a+=z
    return

a = float(input("Введите число: "))

print("Вы ввели:  ", a)
print("Результат: ", round(a,2))



a = float(input("Введите начальное значение градусов: "))
b = float(input("Введите конечное значение градусов: "))
z = float(input("Введите шаг: "))

func(a, b, z)
