"""
1) Попросите пользователя ввести команду «read» или «copy».
2) Попросите у пользователь ввести путь к файлу, содержимое которого он хочет посмотреть, либо скопировать. Причём,
   если пользователь ввёл до этого «read», то надо написать: «Напишите путь к файлу, содержимое которого Вы хотите посмотреть:».
   А если была команда «write», то: «Напишите путь к файлу, который Вы хотите скопировать:»
3) Если была команда «read», то вывести пользователю содержимое файла.
4) Если была команда «write», то сделайте копию файла. Копия файла должна называться так же, как и исходный файл, и
   находиться она должна в директории files, находящейся в той же директории, что и файл скрипта.
Примечание: будьте аккуратны и не очистите какие-нибудь важные файлы в процессе экспериментов. Создайте лучше какой-нибудь
новый файл для этой задачи.
"""


while True:
    print("Введите команду read или copy. Выход командой exit.")
    inp = input("Введите команду: ")
    if inp == "exit":
        exit(0)
    elif inp == "copy":
        path = input("Напишите путь к файлу, который Вы хотите скопировать: ")
        path1 = "files/" + path
        print(path1)
        handler = open(path, 'r')
        handler1 = open(path1, 'w+')
        for lines in handler:
            #print(lines)
            handler1.write(lines)
        handler.close()
        handler1.close()
    elif inp == "read":
        path = input("Напишите путь к файлу, содержимое которого Вы хотите посмотреть: ")
        try:
            handler = open(path, 'r')
            print(handler.read())
            handler.close()
        except FileNotFoundError:
            print("Файла не сущеcтвует")
    else:
        print("Неизвестная команда")
