"""
1) Создайте словарь из 3-х ключей «Hello», «Bуe» и «Lesson» и значениями соответственно «Здравствуй», «Пока» и «Урок».
2) В бесконечном цикле выводите случайное значение из словаря и просите пользователя написать перевод на английском.
3) Проверяйте на соответствие введённой пользователем строки и ключа словаря. Если пользователь ввёл всё правильно,
   то выводить ему следующее слово. Если неправильно, то сообщать ему об этом, и заново ждать от него уже другого ответа.
   И так до тех пор, пока он не введёт правильный ответ.
4) Если пользователь вводит команду «show», то вывести словарь.
5) Если пользователь вводит «quit», то завершать программу.
Примечание: не забывайте, что если пользователь будет писать, например: «hello», «Hello» или «HELlo» - то это всё
считать правильными ответами.
"""

from random import randint, random

library = {'Hello' : 'Привет', 'Bye' : 'Пока', 'Lession' :'Урок'}

while True:
    # print("Введите команду read или copy. Выход командой exit.")
    inp = input("Введите команду: ")
    if inp == "quit":
        exit(0)
    elif inp == "show":
       for k, v in library.items():
            print(k, " - ", v)

    elif inp == "read":
        path = input("Напишите путь к файлу, содержимое которого Вы хотите посмотреть: ")


    else:
        print("Неизвестная команда")